<!DOCTYPE html>
<html>

<head>
    <title>Carram Board</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-theme.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="hover-min.css">
    <style>
        .col-sm-6 {
            background-color: #222222;
            height: 485px;
            padding: 2%;
        }

        .col1 {
            background-color: #f7e1a4;
            height: 100%;
        }

        .upper {
            background-color: #f7e1a4;
            height: 6%;
            padding: .7px;
        }

        .circle1 {
            height: 25px;
            background-color: #c92120;
            width: 25px;
            float: left;
            border-radius: 50%;
        }

        .circle2 {
            height: 25px;
            background-color:#c92120;
            width: 25px;
            float: right;
            border-radius: 50%;
        }

        .mid {
            background-color: #f7e1a4;
            height: 88%;
            padding: 0% 6% 0% 6%;
        }

        .midbox {
            background-color:#f7e1a4;
            height: 100%;
            width: 100%;
        }

        /* Carrom "Upper Rectangle Box" CSS start */
        .midbox_upper {
            background-color: #f7e1a4;
            height: 10%;
            width: 100%;
        }

        .mupper1 {
            background-color:#f7e1a4;
            height: 100%;
            width: 18%;
            float: left;
            padding: 4.5% 0.2% 1% 1%;
        }

        .midbox_under1 {
            height: 20px;
            background-color:#c92120;
            width: 20px;
            float: right;
            border-radius: 50%;
            border: 2px solid black;
        }

        .rectangle_upper {
            height: 50%;
            background-color: #f7e1a4;
            border: 1px solid black;
            box-shadow: 0px 0px 0px 2px #222222;
            text-align: center;
            width: 64%;
            float: left;
            border-radius: 0%;
            margin: 4.8% 0px 0px 0px;
        }

        .mupper2 {
            background-color:#f7e1a4;
            height: 100%;
            width: 18%;
            float: right;
            padding: 4.5% 1% 1% 0.2%;
        }

        .midbox_under2 {
            height: 20px;
            background-color:#c92120;
            width: 20px;
            float: left;
            border-radius: 50%;
            border: 2px solid black;
        }

        /* Carrom "Upper Rectangle Box" CSS end */
        .second_mid {
            height: 80%;
            background-color: #f7e1a4;
        }

        /* Carrom "left Rectangle and both Circle" CSS Start  */
        .second_midleft {
            height: 100%;
            width: 10%;
            background-color:#f7e1a4;
            float: left;
        }

        .leftm1 {
            height: 9%;
            background-color: #f7e1a4;
            padding: 20% 6% 3% 6%;
        }

        .second_midleft1 {
            height: 20px;
            background-color: #c92120;
            width: 20px;
            float: right;
            border-radius: 50%;
            border: 2px solid black;
        }

        .second_mid_mid {
            height: 82%;
            background-color: #f7e1a4;
            padding: 0% 6% 0% 6%;
        }

        .rectangle_left {
            height: 100%;
            background-color:#f7e1a4;
            width: 20px;
            float: right;
            border: 1px solid black;
            box-shadow: 0px 0px 2px 0px #222222;
        }

        .leftm2 {
            height: 9%;
            background-color:#f7e1a4;
            padding: 3% 6% 20% 6%;
        }

        .second_midleft2 {
            height: 20px;
            background-color:#c92120;
            width: 20px;
            float: right;
            border-radius: 50%;
            border: 2px solid black;
        }

        /* Carrom "left Rectangle and both Circle" CSS end  */

        .second_mid_space {
            background-color:#f6e2ab;
            height: 100%;
            float: left;
            width: 80%;
            padding: 20%;
        }

        .design {
            background-color: #f6e2ab;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 1px solid black;
            padding: 40%;
        }

        .design1 {
            background-color: #c82122;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border: 2px solid black;

        }

        /* Carrom "Right Rectangle and both Circle" CSS start */
        .second_midright {
            height: 100%;
            width: 10%;
            background-color: #f7e1a4;
            float: right;
        }

        .rightm1 {
            height: 9%;
            background-color: #f7e1a4;
            padding: 20% 6% 3% 6%;
        }

        .second_midright1 {
            height: 20px;
            background-color:#c92120;
            width: 20px;
            float: left;
            border: 2px solid black;
            border-radius: 50%;
        }

        .rectangle_right {
            height: 100%;
            background-color: #f7e1a4;
            width: 20px;
            float: left;
            border: 1px solid black;
            box-shadow: 2px 0px 0px 0px #222222;
        }

        .rightm2 {
            height: 9%;
            background-color: #f7e1a4;
            padding: 3% 6% 20% 6%;
        }

        .second_midright2 {
            height: 20px;
            background-color:#c92120;
            width: 20px;
            float: left;
            border: 2px solid black;
            border-radius: 50%;
        }

        /* Carrom "Right Rectangle and both Circle" CSS end */
        /* Carrom "Under Rectangle Box" CSS  start */
        .munder1 {
            background-color: #f7e1a4;
            height: 100%;
            width: 18%;
            float: left;
            padding: 0.4% 0.2% 4.5% 1%;
        }

        .rectangle_under {
            height: 50%;
            background-color:#f7e1a4;
            width: 64%;
            float: left;
            border: 1px solid black;
            text-align: center;
            margin: .5% 0px 4.4% 0px;
            box-shadow: 0px 2px 0px 0px #222222;
        }

        .munder2 {
            background-color: #f7e1a4;
            height: 100%;
            width: 18%;
            float: right;
            padding: .4% 1% 4.5% 0.2%;
        }

        /* Carrom "Under Rectangle Box" CSS end */
    </style>
</head>

<body>
    <div class=""><br><br>    </div>
    <div class="container">
        <div class="row">
            <!-- Blank space grid  -->
            <div class="col-sm-3"></div>
            <!-- Carrom code grid -->
            <div class="col-sm-6">
                <!-- Carrom code start -->
                <div class="col1">
                    <!-- Carrom "Net Holes" upper box code start-->
                    <div class="upper">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                    </div>
                    <!-- Carrom "Net Holes" upper box code end -->
                    <div class="mid">
                        <div class="midbox">
                            <!-- Carrom "Upper Rectangle Box" code start -->
                            <div class="midbox_upper">
                                <div class="mupper1">
                                    <div class="midbox_under1"></div>
                                </div>
                                <!-- Code for upper rectangle -->
                                <div class="rectangle_upper">Made In India</div>
                                <div class="mupper2">
                                    <div class="midbox_under2"></div>
                                </div>
                            </div>
                            <!-- Carrom "Upper Rectangle Box" code end -->
                            <div class="second_mid">
                                <!-- Carrom "left Rectangle and both Circle" code Start -->
                                <div class="second_midleft">
                                    <div class="leftm1">
                                        <div class="second_midleft1"></div>
                                    </div>
                                    <div class="second_mid_mid">
                                        <!-- code of "Rectangle left"  -->
                                        <div class="rectangle_left"></div>
                                    </div>
                                    <div class="leftm2">
                                        <div class="second_midleft2"></div>
                                    </div>
                                </div>
                                <!-- Carrom "left Rectangle and both Circle" code end -->
                                <div class="second_mid_space">
                                    <!-- Outer Center of carrom board -->
                                    <div class="design">
                                        <!-- Center of the carrom board -->
                                        <div class="design1"></div>
                                    </div>
                                </div>
                                <!-- Carrom "Right Rectangle and both Circle" code Start -->
                                <div class="second_midright">
                                    <div class="rightm1">
                                        <div class="second_midright1"></div>
                                    </div>
                                    <div class="second_mid_mid">
                                        <!-- code of "Rectangle Right"  -->
                                        <div class="rectangle_right"></div>
                                    </div>
                                    <div class="rightm2">
                                        <div class="second_midright2"></div>
                                    </div>
                                </div>
                                <!-- Carrom "Right Rectangle and both Circle" code end -->
                            </div>
                            <!-- Carrom "Under Rectangle Box" code start -->
                            <div class="midbox_upper">
                                <div class="munder1">
                                    <div class="midbox_under1"></div>
                                </div>
                                <!-- Code for under rectangle -->
                                <div class="rectangle_under">Made In India</div>
                                <div class="munder2">
                                    <div class="midbox_under2"></div>
                                </div>
                            </div>
                            <!-- Carrom "Under Rectangle Box" code end -->
                        </div>
                    </div>
                    <!-- Carrom "Net Holes" lower box code start-->
                    <div class="upper">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                    </div>
                    <!-- Carrom "Net Holes" upper box code end-->
                </div>
            </div>
            <!-- Blank space grid  -->
            <div class="col-sm-3"></div>
        </div>
    </div>
    <div ><Br></div>
</body>

</html>
